const nums = [1, 3, 5, 7, 9];

nums.forEach((num) => console.log(num));
nums.forEach((num, i, arr) => console.log(num, i, arr));
nums.forEach(console.log);

const doubled = nums.map((num) => num * 2);
const lessThanSeven = nums.filter((num) => num < 7);
const seven = nums.find((num) => num === 7);
const indexOfSeven = nums.findIndex((num) => num === 7);
const sumOfNums = nums.reduce((total, num) => total + num, 0);

console.log('doubled: ', doubled);
console.log('lessThanSeven: ', lessThanSeven);
console.log('seven: ', seven);
console.log('indexOfSeven: ', indexOfSeven);
console.log('sumOfNums: ', sumOfNums);

// const myForEach = (arr, callback) => {
//   for (let i = 0; i < arr.length; i++) {
//     callback(arr[i]);
//   }
// }
// myForEach(nums, (num) => console.log(`the number is ${num}`))


// const filterVipUsers = (users, vipUserIdsSet) => {
//   const vipUserObjects = [];

//   for (let i = 0; i < users.length; i++) {
//     const user = users[i];
//     if (vipUserIdsSet.has(user.id)) {
//       vipUserObjects.push(user);
//     }
//   }

//   return vipUserObjects;
// };

// const multiplicativeAverage = (nums) => {
//   let product = 1;

//   for (let i = 0; i < nums.length; i++) {
//     const num = nums[i];
//     product *= num;
//   }

//   return product / nums.length;
// };