<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="index.js" defer></script>
    <style>
        * {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100%;
        }
        #box {
            background: coral;
            
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            
            font-family: monospace;
            color: black;
            font-size: 2em;
            user-select: none;
            
            position: absolute;
            top: calc(50vh - 25px);
            left: 0px;
        }
    </style>
</head>
<body>
    <button id='pause'>Pause</button>
    <div id='box'></div>  
</body>


</html>