<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            height: 98vh;
        }
        #box {
            background: lightgrey;
            
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            
            font-family: monospace;
            color: black;
            font-size: 2em;
            user-select: none;
            
            position: absolute;
            top: calc(50vh - 25px);
        }
        
    </style>
</head>
<body>
    <div id='box'>
        
    </div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>